.templates {
  &__row {
    display: flex;
    align-items: flex-start;
    column-gap: 50px;
  }

  .formHelperText {
    margin: 0;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
  }

  h2 {
    font-weight: 600;
  }

  &__iconButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: #FFFFFF;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    transition: 0.2s;

    &_active {
      background: var(--primary-color);
      transition: 0.2s;

      &:hover {
        path {
          fill: var(--primary-color);
          transition: 0.2s;
        }
      }

      path {
        fill: #FFFFFF;
      }
    }

    &:hover {
      background: var(--primary-light-color);
      transition: 0.2s;
    }

    svg {
      min-width: 16px;
      min-height: 16px;
    }
  }
}

.templatesSidebar {
  position: sticky;
  top: calc(var(--header-height) / 2 + 10px);
  width: 385px;
  height: calc(100vh - var(--header-height));
  padding-bottom: 20px;

  &__box {
    height: 100%;
    border: 1px solid var(--border-color-light);
    box-shadow: var(--box-shadow-type1);
    border-radius: 14px;
    padding: 24px;
  }

  &__loading {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding-top: 32px;
    height: calc(100% - 26px);
  }

  &__newItem {
    padding: 24px 16px 16px;
    border-width: 1px;
    border-style: solid;
    border-radius: 14px;
    height: calc(50% - 8px);

    .templatesSidebar__item_list {
      height: calc(100% - 20px - 24px);
      padding-right: 10px;
      margin-right: -10px;
      overflow-y: auto;
    }

    &_active {
      border-color: var(--secondary-light-color);
    }

    &_disabled {
      border-color: var(--border-color-light);
    }

    label {
      position: relative;
    }

    input {
      border: none;
      outline: none;
      font-size: 16px;
      line-height: 19px;
      color: #12175D;

      &::placeholder {
        color: var(--secondary-color);
        opacity: 0.2;
      }
    }
  }

  &__profileTemplates {
    height: calc(50% - 8px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding-bottom: 1px;
    padding-right: 10px;
    margin-right: -10px;
  }

  &__item {
    border-width: 1px;
    border-style: solid;
    border-radius: 14px;
    padding: 16px;

    &_active {
      border-color: var(--primary-color);
    }

    &_disabled {
      border-color: var(--border-color-light);
    }

    &_header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-input {
        position: relative;
      }

      h5, &-input {
        width: calc(100% - 130px);
      }

      h5 {
        flex: auto;
        font-weight: 500;
      }

      input {
        width: 100%;
        border: none;
        background: none;
        font-weight: 500;
        display: block;
        outline: none;
      }
    }

    &_iconButtons {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }

    &_list {
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      row-gap: 12px;
    }
  }
}

.templateServiceItem {
  padding-top: 12px;
  border-top: 1px solid var(--border-color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    width: calc(100% - 30px);
    color: #2C406E;
  }

  &__delete {
    cursor: pointer;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    transition: 0.1s;
    color: var(--secondary-light-color);

    &:hover {
      color: var(--primary-color);
      background: var(--primary-light-color);
      transition: 0.1s;
    }
  }
}

.templatesCreate {
  width: calc(100% - 385px - 50px);
  padding-top: 24px;
  position: relative;
  padding-bottom: 20px;
  min-height: calc(100vh - var(--header-height));

  &__tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__search {
    margin: 16px 0 24px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px 15px;
    border: 1px solid var(--secondary-light-color);
    border-radius: 10px;

    &:focus-within {
      border-color: var(--primary-color);
    }

    &:hover {
      box-shadow: var(--box-shadow-type1);
    }

    svg {
      width: 20px;
      height: 20px;
    }

    input {
      flex: auto;
      font-size: 16px;
      line-height: 18.4px;
      border: none;
      outline: none;
      background: transparent;
      color: var(--secondary-color);

      &::placeholder {
        color: #9AA8C7;
      }
    }
  }

  &__categories {
    display: flex;
    align-items: center;
    column-gap: 16px;
    min-height: 55px;

    p {
      font-weight: 400;
      border-radius: 14px;
      padding: 8px 12px;
      border-width: 1px;
      border-style: solid;
      user-select: none;
    }

    &_active {
      border-color: var(--primary-color);
      color: var(--primary-color);
      transition: 0.1s;
    }

    &_disabled {
      border-color: var(--secondary-light-color);
      color: var(--secondary-color);
      transition: 0.1s;
      cursor: pointer;

      &:hover {
        background: #12175D20;
        transition: 0.3s;
      }
    }
  }

  &__services {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding-right: 15px;
    position: relative;

    &_loader {
      height: 300px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_item {
      padding-top: 24px;
      border-top: 1px solid var(--border-color-light);
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:last-child {
        padding-bottom: 24px;
        border-bottom: 1px solid var(--border-color-light);
      }

      p {
        color: #2C406E;
        width: calc(100% - 38px - 24px);
      }
    }
  }

  &__submit {
    background: rgba(229, 235, 255, 0.4);
    border: 1px solid rgba(229, 235, 255, 0.3);
    border-radius: 14px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    column-gap: 20px;

    &_info {
      display: flex;
      align-items: center;
      column-gap: 12px;
    }

    button {
      width: 120px;
    }
  }
}

@media (max-width: 1260px) {
  .templates {
    &__row {
      column-gap: 30px;
    }
  }

  .templatesCreate {
    width: calc(100% - 385px - 30px);
  }
}

@media (max-width: 996px) {
  .templatesMobile {
    margin-top: 16px;

    &__content {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      row-gap: 12px;
    }

    &__newItem {
      h3 {
        opacity: 0.3;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border: 1px solid var(--border-color-light);
      box-shadow: var(--box-shadow-type1);
      border-radius: 14px;

      h3 {
        margin-bottom: 6px;
      }

      p {
        color: #2C406E;
      }
    }

    &__submit {
      position: fixed;
      bottom: 20px;
      width: calc(100vw - 30px);
      left: 50%;
      transform: translate(-50%);
    }

    &__edit {
      &_label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 15px;
        width: 100%;
        margin-bottom: 12px;

        input {
          flex: auto;
          border: none;
          background: none;
          outline: none;
          font-weight: 500;
          font-size: 20px;
          line-height: 23px;
          color: #12175D;

          &::placeholder {
            opacity: 0.3;
          }
        }
      }

      &_services {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        margin-bottom: 16px;

        div {
          padding-top: 12px;
        }
      }

      &_btns {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 24px;

        button, p {
          min-width: 20%;
        }

        p {
          text-align: center;
          color: var(--secondary-color);
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .templatesMobile {
    &__edit {
      &_btns {
        flex-direction: column;
        gap: 22px 0;

        button, p {
          width: 100%;
        }
      }
    }
  }
}